{
    "navbar": {
        "home": "Home",
        "services": "Services",
        "projects": "Projects",
        "certifications": "Certifications",
        "clients": "Our clients",
        "contact": "Contact",
        "dark-mode": "Dark mode",
        "light-mode": "Light mode",
        "english": "English",
        "spanish": "Español"
    },
    "home": {
      "welcome": "Welcome to the Home Page"
    },
    "services": {
      "welcome": "Welcome to Services"
    },
    "projects": {
      "welcome": "Welcome to Projects"
    },
    "certifications": {
      "welcome": "Welcome to Certifications"
    },
    "clients": {
      "welcome": "Welcome to Clients"
    },
    "contact": {
      "main_message": "We will answer your questions and provide you with the best protection against lightning.",
      "form_title": "Contact Form",
      "form_main_message": "Fill in the form and we will contact you as soon as possible.",
      "title": "Contact Information",
      "contact_us": "Contact Us",
      "name": "Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Message",
      "send_message": "Send Message",
      "phone": "Phone",
      "follow_us": "Follow us on"
    }
  }