{
    "navbar": {
        "home": "Inicio",
        "services": "Servicios",
        "projects": "Proyectos",
        "certifications": "Certificaciones",
        "clients": "Nuestros clientes",
        "contact": "Contáctanos",
        "dark-mode": "Modo oscuro",
        "light-mode": "Modo claro",
        "english": "English",
        "spanish": "Español"
    },
    "home": {
      "welcome": "Bienvenido a la Página de Inicio"
    },
    "services": {
      "welcome": "Bienvenido a Servicios"
    },
    "projects": {
      "welcome": "Bienvenido a Proyectos"
    },
    "certifications": {
      "welcome": "Bienvenido a Certificaciones"
    },
    "clients": {
      "welcome": "Bienvenido a Clientes"
    },
    "contact": {
      "main_message": "Estamos aquí para responder a sus preguntas y proporcionarle la mejor protección contra rayos.",
      "form_title": "Formulario de contacto",
      "form_main_message": "Complete el formulario y nos pondremos en contacto con usted pronto.",
      "title": "Información de contacto",
      "contact_us": "Contáctenos",
      "name": "Nombre",
      "email": "Correo electrónico",
      "subject": "Asunto",
      "message": "Mensaje",
      "send_message": "Enviar mensaje",
      "phone": "Teléfono",
      "follow_us": "Síguenos en"
  }
  }
  